
@horange: #ffed9a;
@dorange: #fcd045;
@braun: #57401F;


.lady {
  position: fixed; 
  bottom: -100px; 
  left: -100px; 
  width: 600px;  
  height: 100%; 
  z-index: -1;  
  background: url(../../img/lady.png);
}

#loading {
  width: 100px; 
  margin: 100px auto; 
  display: none;
  border: 2px solid #57401F;
  color: #57401F;
  background-color: #ffed9a; 
}

.toolt {
  position: absolute;
  display: none;
  border: 2px solid #57401F;
  padding: 2px;
  background-color: #ffed9;
  opacity: 0.80;
}